POSTGRES_USER=postgres
POSTGRES_PASSWORD=test123
POSTGRES_DB=cve_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

NVD_API_KEY=6e7353ad-70d5-4d73-9ff3-75c589934481
NVD_API_BASE=https://services.nvd.nist.gov/rest/json/cves/2.0
